<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-color: rgba(0, 0, 0, 0.503);
        }

        .more-facts {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;

            position: relative;
            background-image: url('');

        }

        .text-div {
            padding: 33px;
            border: 2px solid black;
            border-radius: 12px;
            height: 544px;
            width: 333px;
            text-align: center;
            background-image: url(https://i.pinimg.com/736x/51/77/76/517776530c9e4f13270ae6e5370cebb0.jpg);


        }

        video {
            position: absolute;
        }
    </style>
</head>

<body>

    <div class="more-facts">
        <div class="text-div">
            <h1>More Facts about me.</h1>
            <p>I really enjoy playing games and working on math problems because I like the challenge they bring. Math
                comes pretty easily to me, and I love figuring things out and solving calculations </p>. <p></p>Besides that, I’m
                pretty good at football—I enjoy being out on the field, working with my team, and using strategy to win </p>.
               <p> I also play cricket, which is another way I like to stay active and have fun. </p> <p> Sports and math are both
                important to me, and I like how they keep me sharp both physically and mentally.</p><p> Last thing, as u may have noticed the theme to 
                be spacy, I am really into space and I just cant stop thinking about the ednless universe we live in. </p>
        </div>
    </div>
</body>

</html>